================================================================
| Прист. | обозн. | множит.|   | Прист. | обозн. | множит.|
|--------|--------|--------|   |--------|--------|--------|
| кветта |     Q  | 10^30  |   | квекто |     q  | 10^-30 |
| ронна  |     R  | 10^27  |   | ронто  |     r  | 10^-27 |
| йотта  | И   Y  | 10^24  |   | иокто  | и   y  | 10^-24 |
| зетта  | З   Z  | 10^21  |   | зепто  | з   z  | 10^-21 |
| экса   | Э   E  | 10^18  |   | атто   | а   a  | 10^-18 |
| пета   | P   P  | 10^15  |   | фемто  | ф   f  | 10^-15 |
| тера   | Т   T  | 10^12  |   | пико   | п   p  | 10^-12 |
| гига   | Г   G  | 10^9   |   | нано   | н   n  | 10^-9  |
| мега   | М   M  | 10^6   |   | микро  | мк  m  | 10^-6  |
| кило   | к   k  | 10^3   |   | милли  | м   m  | 10^-3  |
| гекто  | г   h  | 10^2   |   | санти  | с   c  | 10^-2  |
| дека   | да  da | 10     |   | деци   | д   d  | 10^-1  |
|--------|--------|--------|   |--------|--------|--------|

=================================================================
Цветовая маркировка резисторов

.                    ####11          ##44##
.                    #   111#222#333#  44 #
.--------------------#   111 222 333   44 #-------------------
.                    #   111#222#333#  44 #
.                    ####11          ##44##

|    Цвет    | 1 полоса | 2 полоса | множитель | допуск |
|------------|----------|----------|-----------|--------|
| Черный     |     0    |     0    | 1         |        |
| Коричневый |     1    |     1    | 10        | 1%     |
| Красный    |     2    |     2    | 100       | 2%     |
| Оранжевый  |     3    |     3    | 1000      |        |
| Желтый     |     4    |     4    | 10^4      |        |
| Зеленый    |     5    |     5    | 10^5      | 0.5%   |
| Голубой    |     6    |     6    | 10^6      | 0.25%  |
| Фиолетовый |     7    |     7    | 10^7      | 0.1%   |
| Серый      |     8    |     8    | 10^8      | 0.05%  |
| Белый      |     9    |     9    | 10^9      |        |
| Золотой    |     -    |     -    | 0.1       | 5%     |
| Серебрянный|     -    |     -    | 0.01      | 10%    |
|------------|----------|----------|-----------|--------|

Если у резистора 4 полосы то первые 2 из них - номинал, а третья
множитель, последняя полоса допуск. При 5 полос первые 3 номинал,
а 4 множитель.

=================================================================
Маркировка керамических конденсаторов

.                                                 #######
.                                     ###       ##       ##
.      ###       ###       ###      ##   ##    #    50     #
.    ##   ##   ##   ##   ##   ##   #  22K  #   #   63VAC   #
.    # 103 #   # 8n2 #   #  5  #   #  1KV  #   #  250VDC   #
.    ##   ##   ##   ##   ##   ##    ##   ##     ##       ##
.      ###       ###       ###        ###         #######
.      | |       | |       | |        | |          |   |
.      | |       | |       | |        | |          |   |
.      | |       | |       | |        | |          |   |

===== (103, 104, 224)
104 = 10*10^4 = 100000 pF = 100 nF = 0.1  mF
303 = 30*10^3 = 30000  pF = 30  nF = 0.03 mF
152 = 15*10^2 = 1500   pF = 1.5 nF
470 = 47*10^0 = 47     pF

===== (8n2, 5p6, p22)
8n2 = 8.2  nF
5p6 = 5.6  pF
p22 = 0.22 pF

===== (5, .33)
5   = 5    pF
.33 = 0.33 mF

===== (22K/1KV, 47M/400V)
22K/1KV  = 22 pF, 1000 V
47M/400V = 47 pF, 400  V

===== (50/63VAC/250VDC)
50/63VAC/250VDC = 50pF, 63V AC, 250V DC

================================================================



